<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_fileman</class>
 <widget class="QDialog" name="f_fileman">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>31</y>
     <width>581</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>30</y>
     <width>391</width>
     <height>591</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
