#-------------------------------------------------
#
# Project created by QtCreator 2015-02-27T22:07:50
#
#-------------------------------------------------

QT       += core gui

TARGET = mini8
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    network.cpp \
    application1.cpp \
    setting1.cpp \
    filemanager1.cpp \
    f_fileman.cpp

HEADERS  += mainwindow.h \
    network.h \
    application1.h \
    setting1.h \
    filemanager1.h \
    f_fileman.h

FORMS    += mainwindow.ui \
    network.ui \
    application1.ui \
    setting1.ui \
    filemanager1.ui \
    f_fileman.ui
